.container{
    width: 40%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}


.Card{
    margin: 50px 0 ;
    width: 600px;
    height: 650px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position:relative;
    border-radius: 3%;
}

.Card .geantnom{
    margin-top: 35px ;
    margin-bottom: 20px;
}

.Card img{
    height: 450px;
    width: 450px;
    
    
}

.Card:hover .der::after{
background-color: red;
    opacity: 1;
    transition: 47s;
}



.Card .der{
    width: 601px;
    position:absolute;
    /* top:75px; */
    height: 610px;
    border-radius: 3%;
    
    /* margin: auto; */
    background-color: rgba(16, 16, 16, 0.416);
    color:white;
    opacity: 0;
    
    

}

.Desc{
    font-size: 1.1rem;
}
.ButtonButton{
   
    margin-top: 275px;
}

.Card .der p {
    margin-top: 45px;
}

.Card:hover .der{
    opacity: 1;
    transition: 1.3s;
    background-color: rgba(61, 57, 57, 0.76);
    
    
    
}

.Card button{
        margin-top: 50px;
        background-color: #831083; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 15%;
        position:absolute;
        top:450px;
        left:220px;
        /* z-index: 1000; */

}

.Card button:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes slidein {
    from{
        
        height: 750px;
        
    }
    to{
        
        height: 750px;
        
    }
}